Running Ping Scan...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-10 12:48 EDT
Nmap scan report for 192.168.121.131
Host is up.
Nmap done: 1 IP address (1 host up) scanned in 0.00 seconds

Running Port Scan...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-10 12:48 EDT
Nmap scan report for 192.168.121.131
Host is up (0.0000030s latency).
Not shown: 65534 closed tcp ports (reset)
PORT     STATE SERVICE
1716/tcp open  xmsg

Nmap done: 1 IP address (1 host up) scanned in 0.81 seconds

Running OS Detection and Service Version Scan...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-10 12:48 EDT
Nmap scan report for 192.168.121.131
Host is up (0.000052s latency).
All 1000 scanned ports on 192.168.121.131 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.17 seconds
